NEXT_PUBLIC_SERVICE_ID="Enter your service id here"
NEXT_PUBLIC_TEMPLATE_ID="Enter your template id here"
NEXT_PUBLIC_PUBLIC_KEY="Enter your public key here"

# Personalized GitHub stats 
NEXT_PUBLIC_GITHUB_STATS_URL="https://github-readme-stats.vercel.app/api?username=gyiptgyipt"
NEXT_PUBLIC_GITHUB_STREAK_STATS_URL="https://github-readme-streak-stats.herokuapp.com/?user=gyiptgyipt"
